# A workflow to test waiting for SSH connections to the runner.
name: Connect Debug Instance
# Run on pull_request that is labeled as "optional_ci_tpu" or workflow dispatch
on:
  workflow_dispatch:
    inputs:
      machine-type:
        description: 'Machine Type'
        type: choice
        required: true
        options:
        - 'linux-x86-n2-16'
        - 'linux-x86-n2-64'
jobs:
  wait-test:
    runs-on: ${{ inputs.machine-type }}
    container:
      # TODO: Needs newer, light weight image
      image: index.docker.io/tensorflow/build@sha256:7fb38f0319bda36393cad7f40670aa22352b44421bb906f5cf34d543acd8e1d2 # ratchet:tensorflow/build:latest-python3.11
    steps:
      - uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938 # ratchet:actions/checkout@v4
      # Halt for connection if workflow dispatch is told to or if it is a retry with the label halt_on_retry
      - name: Wait For Connection
        uses: ./ci_connection/
        with:
          halt-dispatch-input: "1"
